<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MyDatabaseModelContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="FXDPlans">
      <EntityTypeMapping TypeName="MyDatabaseModel.FXDPlan">
        <MappingFragment StoreEntitySet="FXDPlan">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="report" ColumnName="report" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="executor" ColumnName="executor" />
          <ScalarProperty Name="responsible" ColumnName="responsible" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auths">
      <EntityTypeMapping TypeName="MyDatabaseModel.auth">
        <MappingFragment StoreEntitySet="auths">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>