<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MyDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="auths">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FXDPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="responsible" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="executor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="department" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="report" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище MyDatabaseModelContainer">
    <EntitySet Name="auths" EntityType="Self.auths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FXDPlan" EntityType="Self.FXDPlan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>